{
  "name": "credit-card-rewards-refresh",
  "version": "1.0.0",
  "description": "Daily refresh of credit card reward rates from official sources",
  "type": "module",
  "scripts": {
    "refresh": "tsx refresh-rewards.ts",
    "scrape": "tsx scrape-rewards.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
